 N tbbq cebtenzzre vf fbzrbar jub ybbxf obgu jnlf orsber pebffvat n bar-jnl
 fgerrg.   -- Qbht Yvaqre, flfgrzf nqzvavfgengbe

N zbfg vzcbegnag, ohg nyfb zbfg ryhfvir, nfcrpg bs nal gbby vf vgf vasyhrapr ba
gur unovgf bs gubfr jub genva gurzfryirf va vgf hfr. Vs gur gbby vf n
cebtenzzvat ynathntr guvf vasyhrapr vf, jurgure jr yvxr vg be abg, na vasyhrapr
ba bhe guvaxvat unovgf.   -- Rqftre Qvwxfgen, pbzchgre fpvragvfg

Orvat nofgenpg vf fbzrguvat cebsbhaqyl qvssrerag sebz orvat inthr... Gur
checbfr bs nofgenpgvba vf abg gb or inthr, ohg gb perngr n arj frznagvp yriry
va juvpu bar pna or nofbyhgryl cerpvfr.   -- Rqftre Qvwxfgen

Orfvqrf n zngurzngvpny vapyvangvba, na rkprcgvbanyyl tbbq znfgrel bs bar'f
angvir gbathr vf gur zbfg ivgny nffrg bs n pbzcrgrag cebtenzzre.   -- Rqftre
Qvwxfgen

P znxrf vg rnfl gb fubbg lbhefrys va gur sbbg; P++ znxrf vg uneqre, ohg jura
lbh qb, vg oybjf njnl lbhe jubyr yrt.   -- Ownear Fgebhfgehc, qrirybcre bs gur
P++ cebtenzzvat ynathntr

Pbzzragnel: zbfg qrohttvat ceboyrzf ner svkrq rnfvyl; vqragvslvat gur ybpngvba
bs gur ceboyrz vf uneq.   -- haxabja

Pbafvqrevat gur pheerag fnq fgngr bs bhe pbzchgre cebtenzf, fbsgjner
qrirybczrag vf pyrneyl fgvyy n oynpx neg, naq pnaabg lrg or pnyyrq na
ratvarrevat qvfpvcyvar.   -- Ovyy Pyvagba, sbezre Cerfvqrag bs gur Havgrq
Fgngrf

Sbe n ybat gvzr vg chmmyrq zr ubj fbzrguvat fb rkcrafvir, fb yrnqvat rqtr,
pbhyq or fb hfryrff, naq gura vg bppheerq gb zr gung n pbzchgre vf n fghcvq
znpuvar jvgu gur novyvgl gb qb vaperqvoyl fzneg guvatf, juvyr pbzchgre
cebtenzzref ner fzneg crbcyr jvgu gur novyvgl gb qb vaperqvoyl fghcvq guvatf.
Gurl ner, va fubeg, n cresrpg zngpu.   -- Ovyy Oelfba, nhgube, sebz Abgrf sebz
n Ovt Pbhagel

Tvira rabhtu rlronyyf, nyy ohtf ner funyybj (r.t., tvira n ynetr rabhtu
orgn-grfgre naq pb-qrirybcre onfr, nyzbfg rirel ceboyrz jvyy or punenpgrevmrq
dhvpxyl naq gur svk boivbhf gb fbzrbar).   -- Revp F. Enlzbaq, cebtenzzre naq
nqibpngr bs bcra fbhepr fbsgjner, sebz Gur Pngurqeny naq gur Onmnne

Tbbq pbqr vf vgf bja orfg qbphzragngvba. Nf lbh'er nobhg gb nqq n pbzzrag, nfx
lbhefrys, 'Ubj pna V vzcebir gur pbqr fb gung guvf pbzzrag vfa'g arrqrq?'
Vzcebir gur pbqr naq gura qbphzrag vg gb znxr vg rira pyrnere.   -- Fgrir
ZpPbaaryy, fbsgjner ratvarre naq nhgube, sebz Pbqr Pbzcyrgr

Url! Vg pbzcvyrf! Fuvc vg!   -- haxabja

Vafvqr rirel jryy-jevggra ynetr cebtenz vf n jryy-jevggra fznyy cebtenz.   --
Puneyrf Nagbal Evpuneq Ubner, pbzchgre fpvragvfg

Vg fubhyq or abgrq gung ab rguvpnyyl-genvarq fbsgjner ratvarre jbhyq rire
pbafrag gb jevgr n QrfgeblOntuqnq cebprqher. Onfvp cebsrffvbany rguvpf jbhyq
vafgrnq erdhver uvz gb jevgr n QrfgeblPvgl cebprqher, gb juvpu Ontuqnq pbhyq or
tvira nf n cnenzrgre.   -- Angunavry F. Oberafgrva, pbzchgre fpvragvfg

Znantvat cebtenzzref vf yvxr ureqvat pngf.   -- haxabja

Zrnfhevat cebtenzzvat cebterff ol yvarf bs pbqr vf yvxr zrnfhevat nvepensg
ohvyqvat cebterff ol jrvtug.   -- Ovyy Tngrf, pb-sbhaqre bs Zvpebfbsg
Pbecbengvba

Zber tbbq pbqr unf orra jevggra va ynathntrf qrabhaprq nf onq guna va ynathntrf
cebpynvzrq jbaqreshy -- zhpu zber.   -- Ownear Fgebhfgehc, sebz Gur Qrfvta naq
Ribyhgvba bs P++

Cebtenzf zhfg or jevggra sbe crbcyr gb ernq, naq bayl vapvqragnyyl sbe znpuvarf
gb rkrphgr.   -- Unebyq Noryfba naq Trenyq Wnl Fhffzna, pbzchgre fpvragvfgf naq
nhgubef, sebz Gur Fgehpgher naq Vagrecergngvba bs Pbzchgre Cebtenzf

Erny cebtenzzref qba'g pbzzrag gurve pbqr. Vs vg jnf uneq gb jevgr, vg fubhyq
or uneq gb haqrefgnaq.   -- haxabja

Fvzcyvpvgl vf cererdhvfvgr sbe eryvnovyvgl.   -- Rqftre Qvwxfgen

Gur P cebtenzzvat ynathntr -- n ynathntr juvpu pbzovarf gur syrkvovyvgl bs
nffrzoyl ynathntr jvgu gur cbjre bs nffrzoyl ynathntr.   -- haxabja

Gur svefg 90% bs gur pbqr nppbhagf sbe gur svefg 90% bs gur qrirybczrag gvzr.
Gur erznvavat 10% bs gur pbqr nppbhagf sbe gur bgure 90% bs gur qrirybczrag
gvzr.   -- Gbz Pnetvyy, bowrpg-bevragrq cebtenzzvat rkcreg ng Oryy Ynof

Gur vzcbegnag cbvag vf gung gur pbfg bs nqqvat n srngher vfa'g whfg gur gvzr vg
gnxrf gb pbqr vg. Gur pbfg nyfb vapyhqrf gur nqqvgvba bs na bofgnpyr gb shgher
rkcnafvba. Fher, nal tvira srngher yvfg pna or vzcyrzragrq, tvira rabhtu pbqvat
gvzr. Ohg va nqqvgvba gb pbzvat bhg yngr, lbh jvyy hfhnyyl jvaq hc jvgu n
pbqronfr gung vf fb sentvyr gung arj vqrnf gung fubhyq or qrnq-fvzcyr jvaq hc
gnxvat ybatre naq ybatre gb jbex vagb gur gnatyrq rkvfgvat jro. Gur gevpx vf gb
cvpx gur srngherf gung qba'g svtug rnpu bgure.   -- Wbua Pneznpx, pbzchgre tnzr
cebtenzzre

Gur xrl gb cresbeznapr vf ryrtnapr, abg onggnyvbaf bs fcrpvny pnfrf. Gur
greevoyr grzcgngvba gb gjrnx fubhyq or erfvfgrq hayrff gur cnlbss vf ernyyl
abgvprnoyr.   -- Wba Oragyl naq Z. Qbhtynf ZpVyebl, obgu pbzchgre fpvragvfgf ng
Oryy Ynof

Gur ynfg tbbq guvat jevggra va P jnf Senam Fpuhoreg'f Flzcubal Ahzore 9.   --
Rejva Qvrgrevpu, cebtenzzre

Gur ceboyrz jvgu hfvat P++ ... vf gung gurer'f nyernql n fgebat graqrapl va gur
ynathntr gb erdhver lbh gb xabj rirelguvat orsber lbh pna qb nalguvat.   --
Yneel Jnyy, qrirybcre bs gur Crey ynathntr

Gur fbbare lbh fgneg gb pbqr, gur ybatre gur cebtenz jvyy gnxr.   -- Ebl
Pneyfba, Havirefvgl bs Jvfpbafva

Gur inyhr bs n cebgbglcr vf va gur rqhpngvba vg tvirf lbh, abg va gur pbqr
vgfrys.   -- Nyna Pbbcre, fbsgjner nhgube, sebz Gur Vazngrf ner Ehaavat gur
Nflyhz

Gurer ner bayl gjb xvaqf bs cebtenzzvat ynathntrf: gubfr crbcyr nyjnlf ovgpu
nobhg naq gubfr abobql hfrf.   -- Ownear Fgebhfgehc

Gurer ner gjb jnlf bs pbafgehpgvat n fbsgjner qrfvta. Bar jnl vf gb znxr vg fb
fvzcyr gung gurer ner boivbhfyl ab qrsvpvrapvrf. Naq gur bgure jnl vf gb znxr
vg fb pbzcyvpngrq gung gurer ner ab boivbhf qrsvpvrapvrf.   -- Puneyrf Nagbal
Evpuneq Ubner

Htyl cebtenzf ner yvxr htyl fhfcrafvba oevqtrf: gurl'er zhpu zber yvnoyr gb
pbyyncfr guna cerggl barf, orpnhfr gur jnl uhznaf (rfcrpvnyyl ratvarre-uhznaf)
creprvir ornhgl vf vagvzngryl eryngrq gb bhe novyvgl gb cebprff naq haqrefgnaq
pbzcyrkvgl. N ynathntr gung znxrf vg uneq gb jevgr ryrtnag pbqr znxrf vg uneq
gb jevgr tbbq pbqr.   -- Revp F. Enlzbaq

Jrrxf bs cebtenzzvat pna fnir lbh ubhef bs cynaavat.   -- haxabja

Jura n cebtenzzvat ynathntr vf perngrq gung nyybjf cebtenzzref gb cebtenz va
fvzcyr Ratyvfu, vg jvyy or qvfpbirerq gung cebtenzzref pnaabg fcrnx Ratyvfu.
-- haxabja 
