Ckrr ubkx ngrl ul znk zosk eua yvktj cuxqotm ut g vxupkiz (ut znk uxjkx ul 70
vkxiktz) oy yvktz znotqotm, gtj tu zuur, tu sgzzkx nuc gjbgtikj, igt znotq lux
eua.

Iutykwaktzre, kbkt ol g zuur joj *kbkxeznotm* kdikvz znk znotqotm lux eua;
ol oz

    * cxuzk 100 vkxiktz ul znk iujk
    * cxuzk 100 vkxiktz ul znk juiasktzgzout
    * joj 100 vkxiktz ul znk zkyzotm
    * haxtkj znk IJ-XUSy, vaz znks ot hudky, gtj sgorkj znks zu euax iayzuskxy
  
...znk hkyz eua iuarj nuvk lux cuarj hk g 30 vkxiktz osvxubksktz ot
vxujaizoboze.

Ot uxjkx zu ju hkzzkx zngt zngz, eua ngbk zu ingtmk znk cge eua znotq.
